{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Connect to mssql EntityFramework.SQLServer not installed
    "DatabaseConnection": " Server=localhost;Database=Eshop;Trusted_Connection=True;TrustServerCertificate=True;",
    //Connect to SqLite
    "SQLiteDefault": "Data Source=C:\\Users\\User\\Source\\Repos\\mctechsupplystore1\\EShopService\\EShop.db"
  }
}
